nn{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cdf97f61",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# 🚦 Road Safety Prediction App\n",
    "\n",
    "import gradio as gr\n",
    "\n",
    "# Simulated logic to mimic an AI prediction\n",
    "def predict_safety(weather, road_surface, lighting, time_of_day, number_of_vehicles):\n",
    "    unsafe_conditions = 0\n",
    "\n",
    "    if weather in [\"Rainy\", \"Foggy\", \"Snowy\"]:\n",
    "        unsafe_conditions += 1\n",
    "    if road_surface in [\"Wet\", \"Icy\"]:\n",
    "        unsafe_conditions += 1\n",
    "    if lighting == \"No\":\n",
    "        unsafe_conditions += 1\n",
    "    if time_of_day in [\"Night\", \"Early Morning\"]:\n",
    "        unsafe_conditions += 1\n",
    "    if number_of_vehicles > 3:\n",
    "        unsafe_conditions += 1\n",
    "\n",
    "    if unsafe_conditions >= 2:\n",
    "        return \"❌ Prediction: Unsafe – Travel not advised\"\n",
    "    else:\n",
    "        return \"✅ Prediction: Safe to travel\"\n",
    "\n",
    "# Input layout (taskbar style)\n",
    "inputs = [\n",
    "    gr.Dropdown([\"Clear\", \"Rainy\", \"Foggy\", \"Snowy\"], label=\"Weather\"),\n",
    "    gr.Dropdown([\"Dry\", \"Wet\", \"Icy\"], label=\"Road Surface\"),\n",
    "    gr.Dropdown([\"Yes\", \"No\"], label=\"Is Lighting Available?\"),\n",
    "    gr.Dropdown([\"Morning\", \"Afternoon\", \"Evening\", \"Night\", \"Early Morning\"], label=\"Time of Day\"),\n",
    "    gr.Number(label=\"Number of Vehicles\")\n",
    "]\n",
    "\n",
    "# Launch interface\n",
    "gr.Interface(\n",
    "    fn=predict_safety,\n",
    "    inputs=inputs,\n",
    "    outputs=\"text\",\n",
    "    title=\"🚦 Road Safety Prediction App\",\n",
    "    description=\"Enter road and environmental conditions to predict if it's safe to travel.\"\n",
    ").launch()\n"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
